@import "global.less";
/*game begin sence*/

button.btn_start {
  border-radius:6px;
  background:#d16464;
  border:none;
  line-height:48px;
  padding:0 30px;
  font-size:18px;
  color:#fff;
  font-weight:bold;
  box-shadow:0 3px 0px #a73e3e;
  display:block;
  margin:0 auto;
  margin-top:300px;
  cursor:pointer;
  &:hover{
    background:#e16d6d;
  }
  &:active{
    background:#a73e3e;
    margin-top:303px;
    box-shadow:none;
  }
}
#container{
  width:960px;
  height:640px;
  margin:0 auto;
  position:relative;
  border:1px solid #000;
}
.sence{
  
}

.game-begin{
  background:url(../images/bg.png);
  height:640px;
}

.progressbar{
  height:6px;
  padding:2px;
  width:400px;
  background:#ccc;
  position:relative;
  top:260px;
  background:rgba(255, 255, 255, .5);
  border-radius:4px;
  margin:0 auto;
}
.progressbar .bar{
  width:100%;
  height:100%;
  background:#fff;
  border-radius:3px;
}
